MONGODB_URL=mongodb+srv://attiqueurrehmannew12:5251050@cluster0.ifmxcrl.mongodb.net/Movies?retryWrites=true&w=majority
PORT=6005
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODkxMTg4ZjhlZjU0ZTM5ZjlhYzdiMDhhMzI5NzI3MCIsInN1YiI6IjY0NTRlYjc4YzA0NDI5MDBlMmYyMDcwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oo0fqx-I0VIC1rNp-vHppa3UGzw5QKe4zxuTHRWlK3s
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=9891188f8ef54e39f9ac7b08a3297270

